// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/bars/Bar Bar 1`] = `
<div
  style="transform:scale(1);height:100vh"
>
  <div
    class="makeStyles-root makeStyles-boxShadow2"
  >
    <div
      class=""
    >
      <div
        class="makeStyles-button"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-root"
          data-cy="reset-button"
          tabindex="0"
          title="Reset the recording session"
          type="button"
        >
          <span
            class="MuiButton-label"
          >
            <img
              alt="Reset"
              class="makeStyles-icon"
              src="reset.svg"
            />
          </span>
        </button>
      </div>
    </div>
    <div
      class="makeStyles-root"
    >
      <div
        class="makeStyles-insideGutter"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-insideButton"
          data-cy="recorder-button"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-label"
          >
            <img
              alt="Pause"
              class="makeStyles-icon"
              data-cy="recording-button-pause"
              src="pause.svg"
            />
          </span>
        </button>
      </div>
    </div>
    <div
      class=""
    />
  </div>
</div>
`;
