// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/RecorderButton RecorderButton 1`] = `
<div
  class="MuiBox-root MuiBox-root makeStyles-root"
  data-cy="recorder-button"
>
  <div
    class="MuiBox-root MuiBox-root makeStyles-insideGutter makeStyles-disabled"
  >
    <div
      class="MuiBox-root MuiBox-root makeStyles-insideButton "
    >
      <img
        alt="Record"
        class="makeStyles-icon"
        data-cy="recording-button-record"
        src="rec.svg"
      />
    </div>
  </div>
</div>
`;
