// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/ReconnectionToast ReconnectionToast 1`] = `
<div
  style="transform:scale(1);height:100vh"
>
  <div
    class="MuiSnackbar-root MuiSnackbar-anchorOriginBottomCenter"
    data-cy="ws-reconnection-toast"
  >
    <div
      class="MuiPaper-root MuiSnackbarContent-root makeStyles-root MuiPaper-elevation6"
      direction="up"
      role="alert"
      style="opacity:0;transform:scale(0.75, 0.5625)"
    >
      <div
        class="MuiSnackbarContent-message"
      >
        <div
          class=""
        >
          <div
            class="makeStyles-circular"
          >
            <div
              class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate"
              id="circular-load-bar"
              role="progressbar"
              style="width:30px;height:30px"
              title="Reconnecting to the server"
            >
              <svg
                class="MuiCircularProgress-svg"
                viewBox="22 22 44 44"
              >
                <circle
                  class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"
                  cx="44"
                  cy="44"
                  fill="none"
                  r="20.2"
                  stroke-width="3.6"
                />
              </svg>
            </div>
          </div>
          <div
            class="makeStyles-message"
          >
            Connecting to server
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
