// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/errors/NotFound NotFound 1`] = `
<div
  style="transform:scale(1);height:100vh"
>
  <div
    class="undefined"
    data-cy="not-found-page"
  >
    <div
      class="makeStyles-root"
    >
      <div
        class="makeStyles-centered"
      >
        <div
          class="makeStyles-title"
        >
          <span
            class="makeStyles-h4"
          >
            404
          </span>
        </div>
        <div
          class="makeStyles-content"
        >
          <span
            class="makeStyles-subtitle1"
          >
            Sorry, the page you are looking for could not be found.
          </span>
        </div>
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-button"
          data-cy="error-button"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-label"
          >
            <svg
              aria-hidden="true"
              class="MuiSvgIcon-root makeStyles-icon"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
              />
            </svg>
            <span
              class="makeStyles-button"
            >
              Homepage
            </span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;
