// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/MainPannel MainPannel 1`] = `
<div
  style="transform:scale(1);height:100vh"
>
  <div
    class="makeStyles-scrollbar"
    data-simplebar="true"
  >
    <div
      class="simplebar-wrapper"
    >
      <div
        class="simplebar-height-auto-observer-wrapper"
      >
        <div
          class="simplebar-height-auto-observer"
        />
      </div>
      <div
        class="simplebar-mask"
      >
        <div
          class="simplebar-offset"
        >
          <div
            class="simplebar-content-wrapper"
          >
            <div
              class="simplebar-content"
            >
              <div
                class="MuiBox-root MuiBox-root makeStyles-root"
                data-cy="main-pannel"
                tabindex="0"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        class="simplebar-placeholder"
      />
    </div>
    <div
      class="simplebar-track simplebar-horizontal"
    >
      <div
        class="simplebar-scrollbar"
      />
    </div>
    <div
      class="simplebar-track simplebar-vertical"
    >
      <div
        class="simplebar-scrollbar"
      />
    </div>
  </div>
</div>
`;
