// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/buttons/RecorderButton RecorderButton 1`] = `
<div
  style="transform:scale(1);height:100vh"
>
  <div
    class="MuiBox-root MuiBox-root makeStyles-root"
  >
    <div
      class="MuiBox-root MuiBox-root makeStyles-insideGutter makeStyles-disabled"
    >
      <button
        class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-insideButton 
                         
                         MuiButton-disabled MuiButtonBase-disabled"
        data-cy="recorder-button"
        disabled=""
        tabindex="-1"
        type="button"
      >
        <span
          class="MuiButton-label"
        >
          <img
            alt="Pause"
            class="makeStyles-icon"
            data-cy="recording-button-pause"
            src="pause.svg"
          />
        </span>
      </button>
    </div>
  </div>
</div>
`;
