// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Bullet Bullet 1`] = `
<div
  class="MuiBox-root MuiBox-root makeStyles-root"
  data-cy="bullet-id0"
  style="opacity:0;transform:scale(0.75, 0.5625)"
>
  <div
    class="MuiBox-root MuiBox-root makeStyles-root"
    data-cy="bullet-header-id0"
  >
    <div
      class="MuiBox-root MuiBox-root"
      data-cy="bullet-header-ms-id0"
    >
      <p
        class="MuiTypography-root MuiTypography-body1"
      >
        ::0
      </p>
    </div>
    <div
      class="MuiBox-root MuiBox-root makeStyles-methodBadge"
      data-cy="bullet-header-method-id0"
    >
      <p
        class="MuiTypography-root MuiTypography-body1"
      >
        POST
      </p>
    </div>
    <div
      class="MuiBox-root MuiBox-root makeStyles-url"
      data-cy="bullet-header-url-id0"
    >
      <p
        class="MuiTypography-root MuiTypography-body1"
      >
        http://localhost:3000/user
      </p>
    </div>
    <div
      class="MuiBox-root MuiBox-root makeStyles-filler"
      data-cy="bullet-header-filler-id0"
    />
    <div
      class="MuiBox-root MuiBox-root makeStyles-statusBadge"
      data-cy="bullet-header-status-id0"
    >
      <p
        class="MuiTypography-root MuiTypography-body1"
      >
        200
      </p>
    </div>
    <img
      alt="Down carret"
      class="makeStyles-downCarretIcon "
      data-cy="bullet-header-collapse-id0"
      src="down_carret.svg"
      title="Uncollapse"
    />
  </div>
  <div
    class="MuiCollapse-container MuiCollapse-hidden"
    style="min-height:0px"
  >
    <div
      class="MuiCollapse-wrapper"
    >
      <div
        class="MuiCollapse-wrapperInner"
      />
    </div>
  </div>
</div>
`;
