// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Bullet Bullet 1`] = `
<Provider
  store={
    Object {
      "dispatch": [Function],
      "getState": [Function],
      "replaceReducer": [Function],
      "subscribe": [Function],
      Symbol(Symbol.observable): [Function],
    }
  }
>
  <I18nProvider
    onError={[Function]}
  >
    <IntlProvider
      defaultFormats={Object {}}
      defaultLocale="en"
      formats={Object {}}
      locale="en"
      messages={
        Object {
          "Body": "Body",
          "Collapse": "Collapse",
          "Headers": "Headers",
          "Img.Alt.DownCarret": "Down carret",
          "Img.Alt.UpCarret": "Up carret",
          "Pages.NotFound.Button": "Homepage",
          "Pages.NotFound.Content": "Sorry, the page you are looking for could not be found.",
          "Pages.NotFound.Title": "404",
          "Pages.UnexpectedError.Button": "Homepage",
          "Pages.UnexpectedError.Content": "Sorry, something unexpected happened.",
          "Pages.UnexpectedError.Title": "Ooooops!",
          "ReconnectionToast": "Connecting to server",
          "Request": "Request",
          "Response": "Response",
          "Uncollapse": "Uncollapse",
        }
      }
      onError={[Function]}
      textComponent={Symbol(react.fragment)}
    >
      <ThemeProvider
        theme={
          Object {
            "breakpoints": Object {
              "between": [Function],
              "down": [Function],
              "keys": Array [
                "xs",
                "sm",
                "md",
                "lg",
                "xl",
              ],
              "only": [Function],
              "up": [Function],
              "values": Object {
                "lg": 1280,
                "md": 960,
                "sm": 600,
                "xl": 1920,
                "xs": 0,
              },
              "width": [Function],
            },
            "direction": "ltr",
            "mixins": Object {
              "gutters": [Function],
              "toolbar": Object {
                "@media (min-width:0px) and (orientation: landscape)": Object {
                  "minHeight": 48,
                },
                "@media (min-width:600px)": Object {
                  "minHeight": 64,
                },
                "minHeight": 56,
              },
            },
            "overrides": Object {
              "MuiCircularProgress": Object {
                "colorPrimary": Object {
                  "color": "#AD2831 !important",
                },
              },
              "MuiSnackbarContent": Object {
                "root": Object {
                  "minWidth": "0 !important",
                },
              },
            },
            "palette": Object {
              "action": Object {
                "activatedOpacity": 0.12,
                "active": "rgba(0, 0, 0, 0.54)",
                "disabled": "rgba(0, 0, 0, 0.26)",
                "disabledBackground": "rgba(0, 0, 0, 0.12)",
                "disabledOpacity": 0.38,
                "focus": "rgba(0, 0, 0, 0.12)",
                "focusOpacity": 0.12,
                "hover": "rgba(0, 0, 0, 0.04)",
                "hoverOpacity": 0.04,
                "selected": "rgba(0, 0, 0, 0.08)",
                "selectedOpacity": 0.08,
              },
              "augmentColor": [Function],
              "background": Object {
                "default": "#fafafa",
                "paper": "#fff",
              },
              "common": Object {
                "black": "#000",
                "white": "#fff",
              },
              "contrastThreshold": 3,
              "divider": "rgba(0, 0, 0, 0.12)",
              "error": Object {
                "contrastText": "#fff",
                "dark": "#d32f2f",
                "light": "#e57373",
                "main": "#f44336",
              },
              "getContrastText": [Function],
              "grey": Object {
                "100": "#f5f5f5",
                "200": "#eeeeee",
                "300": "#e0e0e0",
                "400": "#bdbdbd",
                "50": "#fafafa",
                "500": "#9e9e9e",
                "600": "#757575",
                "700": "#616161",
                "800": "#424242",
                "900": "#212121",
                "A100": "#d5d5d5",
                "A200": "#aaaaaa",
                "A400": "#303030",
                "A700": "#616161",
              },
              "info": Object {
                "contrastText": "#fff",
                "dark": "#1976d2",
                "light": "#64b5f6",
                "main": "#2196f3",
              },
              "primary": Object {
                "contrastText": "#fff",
                "dark": "#250902",
                "light": "#640D14",
                "main": "#38040E",
              },
              "secondary": Object {
                "contrastText": "#fff",
                "dark": "#800E13",
                "light": "#FF7780",
                "main": "#AD2831",
              },
              "success": Object {
                "contrastText": "rgba(0, 0, 0, 0.87)",
                "dark": "#388e3c",
                "light": "#81c784",
                "main": "#4caf50",
              },
              "text": Object {
                "disabled": "rgba(0, 0, 0, 0.38)",
                "hint": "rgba(0, 0, 0, 0.38)",
                "primary": "rgba(0, 0, 0, 0.87)",
                "secondary": "rgba(0, 0, 0, 0.54)",
              },
              "tonalOffset": 0.2,
              "type": "light",
              "warning": Object {
                "contrastText": "rgba(0, 0, 0, 0.87)",
                "dark": "#f57c00",
                "light": "#ffb74d",
                "main": "#ff9800",
              },
            },
            "props": Object {},
            "shadows": Array [
              "none",
              "0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)",
              "0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12)",
              "0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12)",
              "0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12)",
              "0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12)",
              "0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12)",
              "0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12)",
              "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
              "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
              "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
              "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
              "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
              "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
              "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
              "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
              "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
              "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
              "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
              "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
              "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
              "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
              "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
              "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
              "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
            ],
            "shape": Object {
              "borderRadius": 4,
            },
            "spacing": [Function],
            "transitions": Object {
              "create": [Function],
              "duration": Object {
                "complex": 375,
                "enteringScreen": 225,
                "leavingScreen": 195,
                "short": 250,
                "shorter": 200,
                "shortest": 150,
                "standard": 300,
              },
              "easing": Object {
                "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
                "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
                "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
                "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
              },
              "getAutoHeightDuration": [Function],
            },
            "typography": Object {
              "body1": Object {
                "fontFamily": "Arial",
                "fontSize": "1rem",
                "fontWeight": 400,
                "lineHeight": 1.5,
              },
              "body2": Object {
                "fontFamily": "Arial",
                "fontSize": "0.875rem",
                "fontWeight": 400,
                "lineHeight": 1.43,
              },
              "button": Object {
                "fontFamily": "Arial",
                "fontSize": "0.875rem",
                "fontWeight": 500,
                "lineHeight": 1.75,
                "textTransform": "uppercase",
              },
              "caption": Object {
                "fontFamily": "Arial",
                "fontSize": "0.75rem",
                "fontWeight": 400,
                "lineHeight": 1.66,
              },
              "fontFamily": "Arial",
              "fontSize": 14,
              "fontWeightBold": 700,
              "fontWeightLight": 300,
              "fontWeightMedium": 500,
              "fontWeightRegular": 400,
              "h1": Object {
                "fontFamily": "Arial",
                "fontSize": "6rem",
                "fontWeight": 300,
                "lineHeight": 1.167,
              },
              "h2": Object {
                "fontFamily": "Arial",
                "fontSize": "3.75rem",
                "fontWeight": 300,
                "lineHeight": 1.2,
              },
              "h3": Object {
                "fontFamily": "Arial",
                "fontSize": "3rem",
                "fontWeight": 400,
                "lineHeight": 1.167,
              },
              "h4": Object {
                "fontFamily": "Arial",
                "fontSize": "2.125rem",
                "fontWeight": 400,
                "lineHeight": 1.235,
              },
              "h5": Object {
                "fontFamily": "Arial",
                "fontSize": "1.5rem",
                "fontWeight": 400,
                "lineHeight": 1.334,
              },
              "h6": Object {
                "fontFamily": "Arial",
                "fontSize": "1.25rem",
                "fontWeight": 500,
                "lineHeight": 1.6,
              },
              "htmlFontSize": 16,
              "overline": Object {
                "fontFamily": "Arial",
                "fontSize": "0.75rem",
                "fontWeight": 400,
                "lineHeight": 2.66,
                "textTransform": "uppercase",
              },
              "pxToRem": [Function],
              "round": [Function],
              "subtitle1": Object {
                "fontFamily": "Arial",
                "fontSize": "1rem",
                "fontWeight": 400,
                "lineHeight": 1.75,
              },
              "subtitle2": Object {
                "fontFamily": "Arial",
                "fontSize": "0.875rem",
                "fontWeight": 500,
                "lineHeight": 1.57,
              },
            },
            "zIndex": Object {
              "appBar": 1100,
              "drawer": 1200,
              "mobileStepper": 1000,
              "modal": 1300,
              "snackbar": 1400,
              "speedDial": 1050,
              "tooltip": 1500,
            },
            Symbol(mui.nested): false,
          }
        }
      >
        <StylesProvider
          generateClassName={[Function]}
        >
          <Bullet
            bullet={
              Object {
                "date": 2020-10-10T08:00:00.135Z,
                "id": "id0",
                "method": "POST",
                "request": Object {
                  "body": Object {
                    "user": "{\\"firstName\\":\\"foo\\",\\"name\\":\\"bar\\",\\"email\\":\\"baz@bar.fr\\",\\"password\\":\\"123456789\\",\\"hasAcceptedMails\\":true,\\"captcha\\":\\"03AGdBq24FhhL7ma6BDSXC75oSQ3_uKKSYSID3XJyoPQCkwUkkvnZqrEqShLhqus2RMpWWDHq3wXHTXm5qmA9x7mZQup0XYYN9bHj_sFH_i-EmSXfnaH5C3QwImPUd_o-E3f8Zfd6mCIPe98O9_qDHNM-GJ387Fgajj5PbFZZuj4QG2iTPeEM1IoaQdO3Zn-XmMYqU3YU18O3rMMfpLiVtk7i2k8zLPpFHiDp3US3Tc91fr0ot2xUYOGTPwM58LgnWrX31X-oezUEk8EagkPD2IAwgh0vu55DHE7HOSaARFatfeoUgNwgVTnsRmfhN1gGnxGIUKG8iklaVEYG34Vg4CZ800uxQIUALLGdbNnFV5Pwxkf4XiaOiKY-XUXoTBNu_THbbNES08Itj2N_Qj7BhTG8mvVV3sjVsS0iVHkGxnssuRZaFbZ6JciD6QJG8cB1fksMYf5_CBCil\\"}",
                  },
                  "headers": Object {
                    "accept": "application/json, text/plain, */*",
                    "accept-encoding": "gzip, deflate, br",
                    "accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
                    "authorization": "Bearer c9da47d8f9bf16af86e325adc1e191ffa6f535f3",
                    "client-uuid": "3T3iVH_DKKSHlbD9dETTvZTqUApkxNKMdlY-b0z",
                    "connection": "keep-alive",
                    "content-length": "417873",
                    "content-type": "multipart/form-data; boundary=----WebKitFormBoundarylgQY9Tli7bNsE3LG",
                    "host": "localhost:3000",
                    "origin": "http://localhost:3001",
                    "referer": "http://localhost:3001/",
                    "sec-fetch-dest": "empty",
                    "sec-fetch-mode": "cors",
                    "sec-fetch-site": "same-site",
                    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",
                  },
                },
                "response": Object {
                  "body": "{\\"success\\":true,\\"message\\":{\\"user\\":{\\"_id\\":\\"5fb3a5ae5be2f60fc786d90b\\",\\"firstName\\":\\"foo\\",\\"name\\":\\"bar\\",\\"email\\":\\"baz@bar.fr\\",\\"hasAcceptedMails\\":true,\\"picture\\":{\\"id\\":\\"5fb3a5ae5be2f60fc786d90d\\",\\"name\\":\\"_ Img-2.png\\"}}}}",
                  "headers": Object {
                    "access-control-allow-credentials": "true",
                    "access-control-allow-origin": "http://localhost:3001",
                    "access-control-expose-headers": "jwtToken",
                    "content-length": "229",
                    "content-type": "application/json; charset=utf-8",
                    "etag": "W/\\"e5-L2Zax/+Z+lIbnuvKRq1seHacyG8\\"",
                    "vary": "Origin",
                    "x-powered-by": "Express",
                  },
                  "status": 200,
                },
                "url": "http://localhost:3000/user",
              }
            }
          >
            <ForwardRef(Grow)
              in={true}
            >
              <Transition
                addEndListener={[Function]}
                appear={true}
                enter={true}
                exit={true}
                in={true}
                mountOnEnter={false}
                onEnter={[Function]}
                onEntered={[Function]}
                onEntering={[Function]}
                onExit={[Function]}
                onExited={[Function]}
                onExiting={[Function]}
                timeout={null}
                unmountOnExit={false}
              >
                <Styled(MuiBox)
                  className="makeStyles-root"
                  data-cy="bullet-id0"
                  style={
                    Object {
                      "opacity": 1,
                      "transform": "scale(1, 1)",
                      "visibility": undefined,
                    }
                  }
                >
                  <div
                    className="MuiBox-root MuiBox-root makeStyles-root"
                    data-cy="bullet-id0"
                    style={
                      Object {
                        "opacity": 1,
                        "transform": "scale(1, 1)",
                        "visibility": undefined,
                      }
                    }
                  >
                    <BulletHeader
                      bullet={
                        Object {
                          "date": 2020-10-10T08:00:00.135Z,
                          "id": "id0",
                          "method": "POST",
                          "request": Object {
                            "body": Object {
                              "user": "{\\"firstName\\":\\"foo\\",\\"name\\":\\"bar\\",\\"email\\":\\"baz@bar.fr\\",\\"password\\":\\"123456789\\",\\"hasAcceptedMails\\":true,\\"captcha\\":\\"03AGdBq24FhhL7ma6BDSXC75oSQ3_uKKSYSID3XJyoPQCkwUkkvnZqrEqShLhqus2RMpWWDHq3wXHTXm5qmA9x7mZQup0XYYN9bHj_sFH_i-EmSXfnaH5C3QwImPUd_o-E3f8Zfd6mCIPe98O9_qDHNM-GJ387Fgajj5PbFZZuj4QG2iTPeEM1IoaQdO3Zn-XmMYqU3YU18O3rMMfpLiVtk7i2k8zLPpFHiDp3US3Tc91fr0ot2xUYOGTPwM58LgnWrX31X-oezUEk8EagkPD2IAwgh0vu55DHE7HOSaARFatfeoUgNwgVTnsRmfhN1gGnxGIUKG8iklaVEYG34Vg4CZ800uxQIUALLGdbNnFV5Pwxkf4XiaOiKY-XUXoTBNu_THbbNES08Itj2N_Qj7BhTG8mvVV3sjVsS0iVHkGxnssuRZaFbZ6JciD6QJG8cB1fksMYf5_CBCil\\"}",
                            },
                            "headers": Object {
                              "accept": "application/json, text/plain, */*",
                              "accept-encoding": "gzip, deflate, br",
                              "accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
                              "authorization": "Bearer c9da47d8f9bf16af86e325adc1e191ffa6f535f3",
                              "client-uuid": "3T3iVH_DKKSHlbD9dETTvZTqUApkxNKMdlY-b0z",
                              "connection": "keep-alive",
                              "content-length": "417873",
                              "content-type": "multipart/form-data; boundary=----WebKitFormBoundarylgQY9Tli7bNsE3LG",
                              "host": "localhost:3000",
                              "origin": "http://localhost:3001",
                              "referer": "http://localhost:3001/",
                              "sec-fetch-dest": "empty",
                              "sec-fetch-mode": "cors",
                              "sec-fetch-site": "same-site",
                              "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",
                            },
                          },
                          "response": Object {
                            "body": "{\\"success\\":true,\\"message\\":{\\"user\\":{\\"_id\\":\\"5fb3a5ae5be2f60fc786d90b\\",\\"firstName\\":\\"foo\\",\\"name\\":\\"bar\\",\\"email\\":\\"baz@bar.fr\\",\\"hasAcceptedMails\\":true,\\"picture\\":{\\"id\\":\\"5fb3a5ae5be2f60fc786d90d\\",\\"name\\":\\"_ Img-2.png\\"}}}}",
                            "headers": Object {
                              "access-control-allow-credentials": "true",
                              "access-control-allow-origin": "http://localhost:3001",
                              "access-control-expose-headers": "jwtToken",
                              "content-length": "229",
                              "content-type": "application/json; charset=utf-8",
                              "etag": "W/\\"e5-L2Zax/+Z+lIbnuvKRq1seHacyG8\\"",
                              "vary": "Origin",
                              "x-powered-by": "Express",
                            },
                            "status": 200,
                          },
                          "url": "http://localhost:3000/user",
                        }
                      }
                      collapse={true}
                      onClick={[Function]}
                    >
                      <Styled(MuiBox)
                        className="makeStyles-root"
                        data-cy="bullet-header-id0"
                      >
                        <div
                          className="MuiBox-root MuiBox-root makeStyles-root"
                          data-cy="bullet-header-id0"
                        >
                          <Styled(MuiBox)
                            data-cy="bullet-header-ms-id0"
                          >
                            <div
                              className="MuiBox-root MuiBox-root"
                              data-cy="bullet-header-ms-id0"
                            >
                              <WithStyles(ForwardRef(Typography))>
                                <ForwardRef(Typography)
                                  classes={
                                    Object {
                                      "alignCenter": "MuiTypography-alignCenter",
                                      "alignJustify": "MuiTypography-alignJustify",
                                      "alignLeft": "MuiTypography-alignLeft",
                                      "alignRight": "MuiTypography-alignRight",
                                      "body1": "MuiTypography-body1",
                                      "body2": "MuiTypography-body2",
                                      "button": "MuiTypography-button",
                                      "caption": "MuiTypography-caption",
                                      "colorError": "MuiTypography-colorError",
                                      "colorInherit": "MuiTypography-colorInherit",
                                      "colorPrimary": "MuiTypography-colorPrimary",
                                      "colorSecondary": "MuiTypography-colorSecondary",
                                      "colorTextPrimary": "MuiTypography-colorTextPrimary",
                                      "colorTextSecondary": "MuiTypography-colorTextSecondary",
                                      "displayBlock": "MuiTypography-displayBlock",
                                      "displayInline": "MuiTypography-displayInline",
                                      "gutterBottom": "MuiTypography-gutterBottom",
                                      "h1": "MuiTypography-h1",
                                      "h2": "MuiTypography-h2",
                                      "h3": "MuiTypography-h3",
                                      "h4": "MuiTypography-h4",
                                      "h5": "MuiTypography-h5",
                                      "h6": "MuiTypography-h6",
                                      "noWrap": "MuiTypography-noWrap",
                                      "overline": "MuiTypography-overline",
                                      "paragraph": "MuiTypography-paragraph",
                                      "root": "MuiTypography-root",
                                      "srOnly": "MuiTypography-srOnly",
                                      "subtitle1": "MuiTypography-subtitle1",
                                      "subtitle2": "MuiTypography-subtitle2",
                                    }
                                  }
                                >
                                  <p
                                    className="MuiTypography-root MuiTypography-body1"
                                  >
                                    ::
                                    135
                                  </p>
                                </ForwardRef(Typography)>
                              </WithStyles(ForwardRef(Typography))>
                            </div>
                          </Styled(MuiBox)>
                          <Styled(MuiBox)
                            className="makeStyles-methodBadge"
                            data-cy="bullet-header-method-id0"
                          >
                            <div
                              className="MuiBox-root MuiBox-root makeStyles-methodBadge"
                              data-cy="bullet-header-method-id0"
                            >
                              <WithStyles(ForwardRef(Typography))>
                                <ForwardRef(Typography)
                                  classes={
                                    Object {
                                      "alignCenter": "MuiTypography-alignCenter",
                                      "alignJustify": "MuiTypography-alignJustify",
                                      "alignLeft": "MuiTypography-alignLeft",
                                      "alignRight": "MuiTypography-alignRight",
                                      "body1": "MuiTypography-body1",
                                      "body2": "MuiTypography-body2",
                                      "button": "MuiTypography-button",
                                      "caption": "MuiTypography-caption",
                                      "colorError": "MuiTypography-colorError",
                                      "colorInherit": "MuiTypography-colorInherit",
                                      "colorPrimary": "MuiTypography-colorPrimary",
                                      "colorSecondary": "MuiTypography-colorSecondary",
                                      "colorTextPrimary": "MuiTypography-colorTextPrimary",
                                      "colorTextSecondary": "MuiTypography-colorTextSecondary",
                                      "displayBlock": "MuiTypography-displayBlock",
                                      "displayInline": "MuiTypography-displayInline",
                                      "gutterBottom": "MuiTypography-gutterBottom",
                                      "h1": "MuiTypography-h1",
                                      "h2": "MuiTypography-h2",
                                      "h3": "MuiTypography-h3",
                                      "h4": "MuiTypography-h4",
                                      "h5": "MuiTypography-h5",
                                      "h6": "MuiTypography-h6",
                                      "noWrap": "MuiTypography-noWrap",
                                      "overline": "MuiTypography-overline",
                                      "paragraph": "MuiTypography-paragraph",
                                      "root": "MuiTypography-root",
                                      "srOnly": "MuiTypography-srOnly",
                                      "subtitle1": "MuiTypography-subtitle1",
                                      "subtitle2": "MuiTypography-subtitle2",
                                    }
                                  }
                                >
                                  <p
                                    className="MuiTypography-root MuiTypography-body1"
                                  >
                                    POST
                                  </p>
                                </ForwardRef(Typography)>
                              </WithStyles(ForwardRef(Typography))>
                            </div>
                          </Styled(MuiBox)>
                          <Styled(MuiBox)
                            className="makeStyles-url"
                            data-cy="bullet-header-url-id0"
                          >
                            <div
                              className="MuiBox-root MuiBox-root makeStyles-url"
                              data-cy="bullet-header-url-id0"
                            >
                              <WithStyles(ForwardRef(Typography))>
                                <ForwardRef(Typography)
                                  classes={
                                    Object {
                                      "alignCenter": "MuiTypography-alignCenter",
                                      "alignJustify": "MuiTypography-alignJustify",
                                      "alignLeft": "MuiTypography-alignLeft",
                                      "alignRight": "MuiTypography-alignRight",
                                      "body1": "MuiTypography-body1",
                                      "body2": "MuiTypography-body2",
                                      "button": "MuiTypography-button",
                                      "caption": "MuiTypography-caption",
                                      "colorError": "MuiTypography-colorError",
                                      "colorInherit": "MuiTypography-colorInherit",
                                      "colorPrimary": "MuiTypography-colorPrimary",
                                      "colorSecondary": "MuiTypography-colorSecondary",
                                      "colorTextPrimary": "MuiTypography-colorTextPrimary",
                                      "colorTextSecondary": "MuiTypography-colorTextSecondary",
                                      "displayBlock": "MuiTypography-displayBlock",
                                      "displayInline": "MuiTypography-displayInline",
                                      "gutterBottom": "MuiTypography-gutterBottom",
                                      "h1": "MuiTypography-h1",
                                      "h2": "MuiTypography-h2",
                                      "h3": "MuiTypography-h3",
                                      "h4": "MuiTypography-h4",
                                      "h5": "MuiTypography-h5",
                                      "h6": "MuiTypography-h6",
                                      "noWrap": "MuiTypography-noWrap",
                                      "overline": "MuiTypography-overline",
                                      "paragraph": "MuiTypography-paragraph",
                                      "root": "MuiTypography-root",
                                      "srOnly": "MuiTypography-srOnly",
                                      "subtitle1": "MuiTypography-subtitle1",
                                      "subtitle2": "MuiTypography-subtitle2",
                                    }
                                  }
                                >
                                  <p
                                    className="MuiTypography-root MuiTypography-body1"
                                  >
                                    http://localhost:3000/user
                                  </p>
                                </ForwardRef(Typography)>
                              </WithStyles(ForwardRef(Typography))>
                            </div>
                          </Styled(MuiBox)>
                          <Styled(MuiBox)
                            className="makeStyles-filler"
                            data-cy="bullet-header-filler-id0"
                          >
                            <div
                              className="MuiBox-root MuiBox-root makeStyles-filler"
                              data-cy="bullet-header-filler-id0"
                            />
                          </Styled(MuiBox)>
                          <Styled(MuiBox)
                            className="makeStyles-statusBadge"
                            data-cy="bullet-header-status-id0"
                          >
                            <div
                              className="MuiBox-root MuiBox-root makeStyles-statusBadge"
                              data-cy="bullet-header-status-id0"
                            >
                              <WithStyles(ForwardRef(Typography))>
                                <ForwardRef(Typography)
                                  classes={
                                    Object {
                                      "alignCenter": "MuiTypography-alignCenter",
                                      "alignJustify": "MuiTypography-alignJustify",
                                      "alignLeft": "MuiTypography-alignLeft",
                                      "alignRight": "MuiTypography-alignRight",
                                      "body1": "MuiTypography-body1",
                                      "body2": "MuiTypography-body2",
                                      "button": "MuiTypography-button",
                                      "caption": "MuiTypography-caption",
                                      "colorError": "MuiTypography-colorError",
                                      "colorInherit": "MuiTypography-colorInherit",
                                      "colorPrimary": "MuiTypography-colorPrimary",
                                      "colorSecondary": "MuiTypography-colorSecondary",
                                      "colorTextPrimary": "MuiTypography-colorTextPrimary",
                                      "colorTextSecondary": "MuiTypography-colorTextSecondary",
                                      "displayBlock": "MuiTypography-displayBlock",
                                      "displayInline": "MuiTypography-displayInline",
                                      "gutterBottom": "MuiTypography-gutterBottom",
                                      "h1": "MuiTypography-h1",
                                      "h2": "MuiTypography-h2",
                                      "h3": "MuiTypography-h3",
                                      "h4": "MuiTypography-h4",
                                      "h5": "MuiTypography-h5",
                                      "h6": "MuiTypography-h6",
                                      "noWrap": "MuiTypography-noWrap",
                                      "overline": "MuiTypography-overline",
                                      "paragraph": "MuiTypography-paragraph",
                                      "root": "MuiTypography-root",
                                      "srOnly": "MuiTypography-srOnly",
                                      "subtitle1": "MuiTypography-subtitle1",
                                      "subtitle2": "MuiTypography-subtitle2",
                                    }
                                  }
                                >
                                  <p
                                    className="MuiTypography-root MuiTypography-body1"
                                  >
                                    200
                                  </p>
                                </ForwardRef(Typography)>
                              </WithStyles(ForwardRef(Typography))>
                            </div>
                          </Styled(MuiBox)>
                          <ToolTip
                            title="Uncollapse"
                            uuid="bullet-header-collapse-tooltip-id0"
                          >
                            <WithStyles(ForwardRef(Tooltip))
                              data-cy="bullet-header-collapse-tooltip-id0"
                              enterDelay={1000}
                              leaveDelay={0}
                              title="Uncollapse"
                            >
                              <ForwardRef(Tooltip)
                                classes={
                                  Object {
                                    "arrow": "MuiTooltip-arrow",
                                    "popper": "MuiTooltip-popper",
                                    "popperArrow": "MuiTooltip-popperArrow",
                                    "popperInteractive": "MuiTooltip-popperInteractive",
                                    "tooltip": "MuiTooltip-tooltip",
                                    "tooltipArrow": "MuiTooltip-tooltipArrow",
                                    "tooltipPlacementBottom": "MuiTooltip-tooltipPlacementBottom",
                                    "tooltipPlacementLeft": "MuiTooltip-tooltipPlacementLeft",
                                    "tooltipPlacementRight": "MuiTooltip-tooltipPlacementRight",
                                    "tooltipPlacementTop": "MuiTooltip-tooltipPlacementTop",
                                    "touch": "MuiTooltip-touch",
                                  }
                                }
                                data-cy="bullet-header-collapse-tooltip-id0"
                                enterDelay={1000}
                                leaveDelay={0}
                                title="Uncollapse"
                              >
                                <img
                                  alt="Down carret"
                                  aria-describedby={null}
                                  className="makeStyles-downCarret "
                                  data-cy="bullet-header-collapse-id0"
                                  onBlur={[Function]}
                                  onClick={[Function]}
                                  onFocus={[Function]}
                                  onMouseLeave={[Function]}
                                  onMouseOver={[Function]}
                                  onTouchEnd={[Function]}
                                  onTouchStart={[Function]}
                                  src="down_carret.svg"
                                  title="Uncollapse"
                                />
                                <ForwardRef(Popper)
                                  anchorEl={
                                    <img
                                      alt="Down carret"
                                      class="makeStyles-downCarret "
                                      data-cy="bullet-header-collapse-id0"
                                      src="down_carret.svg"
                                      title="Uncollapse"
                                    />
                                  }
                                  className="MuiTooltip-popper"
                                  id={null}
                                  open={false}
                                  placement="bottom"
                                  popperOptions={
                                    Object {
                                      "modifiers": Object {
                                        "arrow": Object {
                                          "element": null,
                                          "enabled": false,
                                        },
                                      },
                                    }
                                  }
                                  transition={true}
                                />
                              </ForwardRef(Tooltip)>
                            </WithStyles(ForwardRef(Tooltip))>
                          </ToolTip>
                        </div>
                      </Styled(MuiBox)>
                    </BulletHeader>
                    <BulletDesc
                      bullet={
                        Object {
                          "date": 2020-10-10T08:00:00.135Z,
                          "id": "id0",
                          "method": "POST",
                          "request": Object {
                            "body": Object {
                              "user": "{\\"firstName\\":\\"foo\\",\\"name\\":\\"bar\\",\\"email\\":\\"baz@bar.fr\\",\\"password\\":\\"123456789\\",\\"hasAcceptedMails\\":true,\\"captcha\\":\\"03AGdBq24FhhL7ma6BDSXC75oSQ3_uKKSYSID3XJyoPQCkwUkkvnZqrEqShLhqus2RMpWWDHq3wXHTXm5qmA9x7mZQup0XYYN9bHj_sFH_i-EmSXfnaH5C3QwImPUd_o-E3f8Zfd6mCIPe98O9_qDHNM-GJ387Fgajj5PbFZZuj4QG2iTPeEM1IoaQdO3Zn-XmMYqU3YU18O3rMMfpLiVtk7i2k8zLPpFHiDp3US3Tc91fr0ot2xUYOGTPwM58LgnWrX31X-oezUEk8EagkPD2IAwgh0vu55DHE7HOSaARFatfeoUgNwgVTnsRmfhN1gGnxGIUKG8iklaVEYG34Vg4CZ800uxQIUALLGdbNnFV5Pwxkf4XiaOiKY-XUXoTBNu_THbbNES08Itj2N_Qj7BhTG8mvVV3sjVsS0iVHkGxnssuRZaFbZ6JciD6QJG8cB1fksMYf5_CBCil\\"}",
                            },
                            "headers": Object {
                              "accept": "application/json, text/plain, */*",
                              "accept-encoding": "gzip, deflate, br",
                              "accept-language": "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
                              "authorization": "Bearer c9da47d8f9bf16af86e325adc1e191ffa6f535f3",
                              "client-uuid": "3T3iVH_DKKSHlbD9dETTvZTqUApkxNKMdlY-b0z",
                              "connection": "keep-alive",
                              "content-length": "417873",
                              "content-type": "multipart/form-data; boundary=----WebKitFormBoundarylgQY9Tli7bNsE3LG",
                              "host": "localhost:3000",
                              "origin": "http://localhost:3001",
                              "referer": "http://localhost:3001/",
                              "sec-fetch-dest": "empty",
                              "sec-fetch-mode": "cors",
                              "sec-fetch-site": "same-site",
                              "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",
                            },
                          },
                          "response": Object {
                            "body": "{\\"success\\":true,\\"message\\":{\\"user\\":{\\"_id\\":\\"5fb3a5ae5be2f60fc786d90b\\",\\"firstName\\":\\"foo\\",\\"name\\":\\"bar\\",\\"email\\":\\"baz@bar.fr\\",\\"hasAcceptedMails\\":true,\\"picture\\":{\\"id\\":\\"5fb3a5ae5be2f60fc786d90d\\",\\"name\\":\\"_ Img-2.png\\"}}}}",
                            "headers": Object {
                              "access-control-allow-credentials": "true",
                              "access-control-allow-origin": "http://localhost:3001",
                              "access-control-expose-headers": "jwtToken",
                              "content-length": "229",
                              "content-type": "application/json; charset=utf-8",
                              "etag": "W/\\"e5-L2Zax/+Z+lIbnuvKRq1seHacyG8\\"",
                              "vary": "Origin",
                              "x-powered-by": "Express",
                            },
                            "status": 200,
                          },
                          "url": "http://localhost:3000/user",
                        }
                      }
                      collapse={true}
                    >
                      <WithStyles(ForwardRef(Collapse))
                        in={false}
                      >
                        <ForwardRef(Collapse)
                          classes={
                            Object {
                              "container": "MuiCollapse-container",
                              "entered": "MuiCollapse-entered",
                              "hidden": "MuiCollapse-hidden",
                              "wrapper": "MuiCollapse-wrapper",
                              "wrapperInner": "MuiCollapse-wrapperInner",
                            }
                          }
                          in={false}
                        >
                          <Transition
                            addEndListener={[Function]}
                            appear={false}
                            enter={true}
                            exit={true}
                            in={false}
                            mountOnEnter={false}
                            onEnter={[Function]}
                            onEntered={[Function]}
                            onEntering={[Function]}
                            onExit={[Function]}
                            onExited={[Function]}
                            onExiting={[Function]}
                            timeout={300}
                            unmountOnExit={false}
                          >
                            <div
                              className="MuiCollapse-container MuiCollapse-hidden"
                              style={
                                Object {
                                  "minHeight": "0px",
                                }
                              }
                            >
                              <div
                                className="MuiCollapse-wrapper"
                              >
                                <div
                                  className="MuiCollapse-wrapperInner"
                                />
                              </div>
                            </div>
                          </Transition>
                        </ForwardRef(Collapse)>
                      </WithStyles(ForwardRef(Collapse))>
                    </BulletDesc>
                  </div>
                </Styled(MuiBox)>
              </Transition>
            </ForwardRef(Grow)>
          </Bullet>
        </StylesProvider>
      </ThemeProvider>
    </IntlProvider>
  </I18nProvider>
</Provider>
`;
