// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Bullet Bullet 1`] = `
<Grow
  in={true}
>
  <div
    className="MuiBox-root MuiBox-root makeStyles-root"
    data-cy="bullet-id0"
  >
    <div
      className="MuiBox-root MuiBox-root makeStyles-root"
      data-cy="bullet-header-id0"
    >
      <div
        className="MuiBox-root MuiBox-root"
        data-cy="bullet-header-ms-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          ::
          0
        </p>
      </div>
      <div
        className="MuiBox-root MuiBox-root makeStyles-methodBadge"
        data-cy="bullet-header-method-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          GET
        </p>
      </div>
      <div
        className="MuiBox-root MuiBox-root makeStyles-url"
        data-cy="bullet-header-url-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          http://localhost/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/0
        </p>
      </div>
      <div
        className="MuiBox-root MuiBox-root makeStyles-filler"
        data-cy="bullet-header-filler-id0"
      />
      <div
        className="MuiBox-root MuiBox-root makeStyles-statusBadge"
        data-cy="bullet-header-status-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          200
        </p>
      </div>
      <img
        alt="Down carret"
        aria-describedby={null}
        className="makeStyles-downCarret "
        data-cy="bullet-header-collapse-id0"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onTouchEnd={[Function]}
        onTouchStart={[Function]}
        src="down_carret.svg"
        title="Uncollapse"
      />
    </div>
    <div
      className="MuiCollapse-container MuiCollapse-hidden"
      style={
        Object {
          "minHeight": "0px",
        }
      }
    >
      <div
        className="MuiCollapse-wrapper"
      >
        <div
          className="MuiCollapse-wrapperInner"
        />
      </div>
    </div>
  </div>
</Grow>
`;

exports[`Storyshots Components/Bullet Default 1`] = `
<Grow
  in={true}
>
  <div
    className="MuiBox-root MuiBox-root makeStyles-root"
    data-cy="bullet-id0"
  >
    <div
      className="MuiBox-root MuiBox-root makeStyles-root"
      data-cy="bullet-header-id0"
    >
      <div
        className="MuiBox-root MuiBox-root"
        data-cy="bullet-header-ms-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          ::
          0
        </p>
      </div>
      <div
        className="MuiBox-root MuiBox-root makeStyles-methodBadge"
        data-cy="bullet-header-method-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          GET
        </p>
      </div>
      <div
        className="MuiBox-root MuiBox-root makeStyles-url"
        data-cy="bullet-header-url-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          http://localhost/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/0
        </p>
      </div>
      <div
        className="MuiBox-root MuiBox-root makeStyles-filler"
        data-cy="bullet-header-filler-id0"
      />
      <div
        className="MuiBox-root MuiBox-root makeStyles-statusBadge"
        data-cy="bullet-header-status-id0"
      >
        <p
          className="MuiTypography-root MuiTypography-body1"
        >
          200
        </p>
      </div>
      <img
        alt="Down carret"
        aria-describedby={null}
        className="makeStyles-downCarret "
        data-cy="bullet-header-collapse-id0"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onTouchEnd={[Function]}
        onTouchStart={[Function]}
        src="down_carret.svg"
        title="Uncollapse"
      />
    </div>
    <div
      className="MuiCollapse-container MuiCollapse-hidden"
      style={
        Object {
          "minHeight": "0px",
        }
      }
    >
      <div
        className="MuiCollapse-wrapper"
      >
        <div
          className="MuiCollapse-wrapperInner"
        />
      </div>
    </div>
  </div>
</Grow>
`;
