// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Bullet Default 1`] = `
<div
  className="MuiBox-root MuiBox-root-3 makeStyles-root-1"
  id="bullet-id0"
>
  <div
    className="MuiBox-root MuiBox-root-10 makeStyles-root-4"
    id="bullet-header-id0"
  >
    <div
      className="MuiBox-root MuiBox-root-11"
      id="bullet-header-ms-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        ::
        0
      </p>
    </div>
    <div
      className="MuiBox-root MuiBox-root-12 makeStyles-methodBadge-5"
      id="bullet-header-method-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        GET
      </p>
    </div>
    <div
      className="MuiBox-root MuiBox-root-13 makeStyles-url-6"
      id="bullet-header-url-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        http://localhost/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/0
      </p>
    </div>
    <div
      className="MuiBox-root MuiBox-root-14 makeStyles-filler-8"
      id="bullet-header-filler-id0"
    />
    <div
      className="MuiBox-root MuiBox-root-15 makeStyles-statusBadge-7"
      id="bullet-header-status-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        200
      </p>
    </div>
    <img
      alt="TODO"
      aria-describedby={null}
      className="makeStyles-downCarret-9"
      id="bullet-header-collapse-id0"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onTouchEnd={[Function]}
      onTouchStart={[Function]}
      src="down_carret.svg"
      title="TODO"
    />
  </div>
  <div
    className="MuiCollapse-container MuiCollapse-hidden"
    style={
      Object {
        "minHeight": "0px",
      }
    }
  >
    <div
      className="MuiCollapse-wrapper"
    >
      <div
        className="MuiCollapse-wrapperInner"
      >
        <div
          className="MuiBox-root MuiBox-root-17 makeStyles-root-16"
          id="bullet-desc-id0"
        >
          <div
            className="MuiBox-root MuiBox-root-21 makeStyles-root-18"
          >
            <div
              className="MuiBox-root MuiBox-root-22 makeStyles-border-19"
            />
            <div
              className="MuiBox-root MuiBox-root-23 makeStyles-title-20"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Request
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-24 makeStyles-border-19"
            />
          </div>
          <div
            className="MuiBox-root MuiBox-root-27"
            id="bullet-desc-req-headers-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-28 makeStyles-title-25"
              id="bullet-desc-req-headers-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Headers
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-29 makeStyles-values-26"
              id="bullet-desc-req-headers-id0-line-0"
            >
              <div
                className="MuiBox-root MuiBox-root-30"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    id="bullet-desc-req-headers-id0-line-0-key"
                  >
                    requestHeader1
                  </span>
                   
                  :
                   
                  <span
                    id="bullet-desc-req-headers-id0-line-0-value"
                  >
                    "
                    requestHeader1 value
                    "
                  </span>
                </h6>
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root-31 makeStyles-values-26"
              id="bullet-desc-req-headers-id0-line-1"
            >
              <div
                className="MuiBox-root MuiBox-root-32"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    id="bullet-desc-req-headers-id0-line-1-key"
                  >
                    requestHeader2
                  </span>
                   
                  :
                   
                  <span
                    id="bullet-desc-req-headers-id0-line-1-value"
                  >
                    "
                    requestHeader2 value
                    "
                  </span>
                </h6>
              </div>
            </div>
          </div>
          <div
            className="MuiBox-root MuiBox-root-33"
            id="bullet-desc-req-body-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-34 makeStyles-title-25"
              id="bullet-desc-req-body-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Body
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-35 makeStyles-values-26"
              id="bullet-desc-req-body-id0-value"
            >
              <div
                className="MuiBox-root MuiBox-root-36"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  {requestKey: 'requestValue'}
                </h6>
              </div>
            </div>
          </div>
          <div
            className="MuiBox-root MuiBox-root-37 makeStyles-root-18"
          >
            <div
              className="MuiBox-root MuiBox-root-38 makeStyles-border-19"
            />
            <div
              className="MuiBox-root MuiBox-root-39 makeStyles-title-20"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Response
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-40 makeStyles-border-19"
            />
          </div>
          <div
            className="MuiBox-root MuiBox-root-41"
            id="bullet-desc-res-headers-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-42 makeStyles-title-25"
              id="bullet-desc-res-headers-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Headers
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-43 makeStyles-values-26"
              id="bullet-desc-res-headers-id0-line-0"
            >
              <div
                className="MuiBox-root MuiBox-root-44"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    id="bullet-desc-res-headers-id0-line-0-key"
                  >
                    responseHeader1
                  </span>
                   
                  :
                   
                  <span
                    id="bullet-desc-res-headers-id0-line-0-value"
                  >
                    "
                    responseHeader1 value
                    "
                  </span>
                </h6>
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root-45 makeStyles-values-26"
              id="bullet-desc-res-headers-id0-line-1"
            >
              <div
                className="MuiBox-root MuiBox-root-46"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    id="bullet-desc-res-headers-id0-line-1-key"
                  >
                    responseHeader2
                  </span>
                   
                  :
                   
                  <span
                    id="bullet-desc-res-headers-id0-line-1-value"
                  >
                    "
                    responseHeader2 value
                    "
                  </span>
                </h6>
              </div>
            </div>
          </div>
          <div
            className="MuiBox-root MuiBox-root-47"
            id="bullet-desc-res-body-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-48 makeStyles-title-25"
              id="bullet-desc-res-body-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Body
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-49 makeStyles-values-26"
              id="bullet-desc-res-body-id0-value"
            >
              <div
                className="MuiBox-root MuiBox-root-50"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  {responseKey: 'responseValue'}
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
