// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Bullet Default 1`] = `
<div
  className="MuiBox-root MuiBox-root-3 makeStyles-root-1"
  data-cy="bullet-id0"
>
  <div
    className="MuiBox-root MuiBox-root-11 makeStyles-root-4"
    data-cy="bullet-header-id0"
  >
    <div
      className="MuiBox-root MuiBox-root-12"
      data-cy="bullet-header-ms-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        ::
        0
      </p>
    </div>
    <div
      className="MuiBox-root MuiBox-root-13 makeStyles-methodBadge-5"
      data-cy="bullet-header-method-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        GET
      </p>
    </div>
    <div
      className="MuiBox-root MuiBox-root-14 makeStyles-url-6"
      data-cy="bullet-header-url-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        http://localhost/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/foo/bar/baz/0
      </p>
    </div>
    <div
      className="MuiBox-root MuiBox-root-15 makeStyles-filler-8"
      data-cy="bullet-header-filler-id0"
    />
    <div
      className="MuiBox-root MuiBox-root-16 makeStyles-statusBadge-7"
      data-cy="bullet-header-status-id0"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        200
      </p>
    </div>
    <img
      alt="TODO"
      aria-describedby={null}
      className="makeStyles-downCarret-9 "
      data-cy="bullet-header-collapse-id0"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onTouchEnd={[Function]}
      onTouchStart={[Function]}
      src="down_carret.svg"
      title="TODO"
    />
  </div>
  <div
    className="MuiCollapse-container MuiCollapse-hidden"
    style={
      Object {
        "minHeight": "0px",
      }
    }
  >
    <div
      className="MuiCollapse-wrapper"
    >
      <div
        className="MuiCollapse-wrapperInner"
      >
        <div
          className="MuiBox-root MuiBox-root-18 makeStyles-root-17"
          data-cy="bullet-desc-id0"
        >
          <div
            className="MuiBox-root MuiBox-root-22 makeStyles-root-19"
          >
            <div
              className="MuiBox-root MuiBox-root-23 makeStyles-border-20"
            />
            <div
              className="MuiBox-root MuiBox-root-24 makeStyles-title-21"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Request
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-25 makeStyles-border-20"
            />
          </div>
          <div
            className="MuiBox-root MuiBox-root-28"
            data-cy="bullet-desc-req-headers-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-29 makeStyles-title-26"
              data-cy="bullet-desc-req-headers-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Headers
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-30 makeStyles-values-27"
              data-cy="bullet-desc-req-headers-id0-line-0"
            >
              <div
                className="MuiBox-root MuiBox-root-31"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    data-cy="bullet-desc-req-headers-id0-line-0-key"
                  >
                    requestHeader1
                  </span>
                   
                  :
                   
                  <span
                    data-cy="bullet-desc-req-headers-id0-line-0-value"
                  >
                    "
                    requestHeader1 value
                    "
                  </span>
                </h6>
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root-32 makeStyles-values-27"
              data-cy="bullet-desc-req-headers-id0-line-1"
            >
              <div
                className="MuiBox-root MuiBox-root-33"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    data-cy="bullet-desc-req-headers-id0-line-1-key"
                  >
                    requestHeader2
                  </span>
                   
                  :
                   
                  <span
                    data-cy="bullet-desc-req-headers-id0-line-1-value"
                  >
                    "
                    requestHeader2 value
                    "
                  </span>
                </h6>
              </div>
            </div>
          </div>
          <div
            className="MuiBox-root MuiBox-root-34"
            data-cy="bullet-desc-req-body-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-35 makeStyles-title-26"
              data-cy="bullet-desc-req-body-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Body
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-36 makeStyles-values-27"
              data-cy="bullet-desc-req-body-id0-value"
            >
              <div
                className="MuiBox-root MuiBox-root-37"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  {requestKey: 'requestValue'}
                </h6>
              </div>
            </div>
          </div>
          <div
            className="MuiBox-root MuiBox-root-38 makeStyles-root-19"
          >
            <div
              className="MuiBox-root MuiBox-root-39 makeStyles-border-20"
            />
            <div
              className="MuiBox-root MuiBox-root-40 makeStyles-title-21"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Response
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-41 makeStyles-border-20"
            />
          </div>
          <div
            className="MuiBox-root MuiBox-root-42"
            data-cy="bullet-desc-res-headers-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-43 makeStyles-title-26"
              data-cy="bullet-desc-res-headers-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Headers
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-44 makeStyles-values-27"
              data-cy="bullet-desc-res-headers-id0-line-0"
            >
              <div
                className="MuiBox-root MuiBox-root-45"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    data-cy="bullet-desc-res-headers-id0-line-0-key"
                  >
                    responseHeader1
                  </span>
                   
                  :
                   
                  <span
                    data-cy="bullet-desc-res-headers-id0-line-0-value"
                  >
                    "
                    responseHeader1 value
                    "
                  </span>
                </h6>
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root-46 makeStyles-values-27"
              data-cy="bullet-desc-res-headers-id0-line-1"
            >
              <div
                className="MuiBox-root MuiBox-root-47"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  <span
                    data-cy="bullet-desc-res-headers-id0-line-1-key"
                  >
                    responseHeader2
                  </span>
                   
                  :
                   
                  <span
                    data-cy="bullet-desc-res-headers-id0-line-1-value"
                  >
                    "
                    responseHeader2 value
                    "
                  </span>
                </h6>
              </div>
            </div>
          </div>
          <div
            className="MuiBox-root MuiBox-root-48"
            data-cy="bullet-desc-res-body-id0"
          >
            <div
              className="MuiBox-root MuiBox-root-49 makeStyles-title-26"
              data-cy="bullet-desc-res-body-id0-title"
            >
              <h6
                className="MuiTypography-root MuiTypography-subtitle2"
              >
                Body
              </h6>
            </div>
            <div
              className="MuiBox-root MuiBox-root-50 makeStyles-values-27"
              data-cy="bullet-desc-res-body-id0-value"
            >
              <div
                className="MuiBox-root MuiBox-root-51"
              >
                <h6
                  className="MuiTypography-root MuiTypography-subtitle2"
                >
                  {responseKey: 'responseValue'}
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
