// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/Error Error 1`] = `
<div
  className="MuiBox-root MuiBox-root makeStyles-root"
  data-cy="not-found"
>
  <div
    className="MuiBox-root MuiBox-root makeStyles-centered"
  >
    <div
      className="MuiBox-root MuiBox-root makeStyles-title"
    >
      <h4
        className="MuiTypography-root MuiTypography-h4"
      >
        Default.Title
      </h4>
    </div>
    <div
      className="MuiBox-root MuiBox-root makeStyles-content"
    >
      <p
        className="MuiTypography-root MuiTypography-body1"
      >
        Default.Content
      </p>
    </div>
    <button
      className="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-button"
      disabled={false}
      onBlur={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiButton-label"
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root makeStyles-icon"
          focusable="false"
          viewBox="0 0 24 24"
        >
          <path
            d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
          />
        </svg>
        <h6
          className="MuiTypography-root MuiTypography-subtitle2"
        >
          Default.Button
        </h6>
      </span>
    </button>
  </div>
</div>
`;
