// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/bars/MobileBar MobileBar 1`] = `
<div
  style="transform:scale(1);height:100vh"
>
  <div
    class="makeStyles-root makeStyles-boxShadow2"
  >
    <div
      class="makeStyles-root"
      data-cy="bullets-view-button"
    >
      <img
        alt="Requests"
        class="makeStyles-icon"
        src="request.svg"
      />
    </div>
    <div
      class="makeStyles-root"
    >
      <div
        class="makeStyles-insideGutter"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-insideButton"
          data-cy="recorder-button"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-label"
          >
            <img
              alt="Pause"
              class="makeStyles-icon"
              data-cy="recording-button-pause"
              src="pause.svg"
            />
          </span>
        </button>
      </div>
    </div>
    <div
      class="makeStyles-root"
      data-cy="scripts-view-button"
    >
      <img
        alt="Scripts"
        class="makeStyles-icon"
        src="script.svg"
      />
    </div>
  </div>
</div>
`;
